{
  "name": "GéoMolo — Construction géométrique adaptée",
  "short_name": "GéoMolo",
  "description": "Règle, compas et rapporteur numériques pour les enfants du primaire. Gratuit, sans compte, sans collecte de données.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a7e7a",
  "background_color": "#F5F7FA",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".geomolo", ".tracevite"]
      }
    }
  ]
}
